digraph "Decision Tree" {
	2503946502928 [label="Tear Rate" shape=box]
	2503948530768 [label="Unknown (3)" shape=ellipse]
	2503946502928 -> 2503948530768 [label=1 fontsize=10]
	2503958650832 [label=Astigmatism shape=box]
	2503958651216 [label=Age shape=box]
	2503958651024 [label="No Lens" shape=ellipse]
	2503958651216 -> 2503958651024 [label=1 fontsize=10]
	2503958651536 [label="No Lens" shape=ellipse]
	2503958651216 -> 2503958651536 [label=2 fontsize=10]
	2503958651984 [label=Prescription shape=box]
	2503958651856 [label="Unknown (3)" shape=ellipse]
	2503958651984 -> 2503958651856 [label=1 fontsize=10]
	2503958652112 [label="No Lens" shape=ellipse]
	2503958651984 -> 2503958652112 [label=2 fontsize=10]
	2503958651216 -> 2503958651984 [label=3 fontsize=10]
	2503958650832 -> 2503958651216 [label=1 fontsize=10]
	2503958652368 [label=Prescription shape=box]
	2503958652240 [label="Hard Lens" shape=ellipse]
	2503958652368 -> 2503958652240 [label=1 fontsize=10]
	2503958652624 [label="Unknown (3)" shape=ellipse]
	2503958652368 -> 2503958652624 [label=2 fontsize=10]
	2503958650832 -> 2503958652368 [label=2 fontsize=10]
	2503946502928 -> 2503958650832 [label=2 fontsize=10]
}
