digraph "Decision Tree" {
	2539792925456 [label="Tear Rate" shape=box]
	2539794953296 [label="Unknown (3)" shape=ellipse]
	2539792925456 -> 2539794953296 [label=1 fontsize=10]
	2539805073360 [label=Astigmatism shape=box]
	2539805073744 [label=Age shape=box]
	2539805073552 [label="No Lens" shape=ellipse]
	2539805073744 -> 2539805073552 [label=1 fontsize=10]
	2539805074064 [label="No Lens" shape=ellipse]
	2539805073744 -> 2539805074064 [label=2 fontsize=10]
	2539805074512 [label=Prescription shape=box]
	2539805074384 [label="Unknown (3)" shape=ellipse]
	2539805074512 -> 2539805074384 [label=1 fontsize=10]
	2539805074640 [label="No Lens" shape=ellipse]
	2539805074512 -> 2539805074640 [label=2 fontsize=10]
	2539805073744 -> 2539805074512 [label=3 fontsize=10]
	2539805073360 -> 2539805073744 [label=1 fontsize=10]
	2539805074896 [label=Prescription shape=box]
	2539805074768 [label="Hard Lens" shape=ellipse]
	2539805074896 -> 2539805074768 [label=1 fontsize=10]
	2539805075152 [label="Unknown (3)" shape=ellipse]
	2539805074896 -> 2539805075152 [label=2 fontsize=10]
	2539805073360 -> 2539805074896 [label=2 fontsize=10]
	2539792925456 -> 2539805073360 [label=2 fontsize=10]
}
