digraph "Decision Tree" {
	4463683280 [label="tear rate" shape=box]
	4433152272 [label=no_lenses shape=""]
	4463683280 -> 4433152272 [label=reduced fontsize=10]
	4449015824 [label=astigmatic shape=box]
	4463683920 [label=age shape=box]
	4442762896 [label=soft shape=""]
	4463683920 -> 4442762896 [label=young fontsize=10]
	4439391952 [label=soft shape=""]
	4463683920 -> 4439391952 [label="pre-presbyopic" fontsize=10]
	4439174864 [label=prescript shape=box]
	4463683792 [label=no_lenses shape=""]
	4439174864 -> 4463683792 [label=myope fontsize=10]
	4463684496 [label=soft shape=""]
	4439174864 -> 4463684496 [label=hypermetrope fontsize=10]
	4463683920 -> 4439174864 [label=presbyopic fontsize=10]
	4449015824 -> 4463683920 [label=no fontsize=10]
	4463684880 [label=prescript shape=box]
	4463684752 [label=hard shape=""]
	4463684880 -> 4463684752 [label=myope fontsize=10]
	4463685008 [label=age shape=box]
	4463685264 [label=hard shape=""]
	4463685008 -> 4463685264 [label=young fontsize=10]
	4463685072 [label=no_lenses shape=""]
	4463685008 -> 4463685072 [label="pre-presbyopic" fontsize=10]
	4463685584 [label=no_lenses shape=""]
	4463685008 -> 4463685584 [label=presbyopic fontsize=10]
	4463684880 -> 4463685008 [label=hypermetrope fontsize=10]
	4449015824 -> 4463684880 [label=yes fontsize=10]
	4463683280 -> 4449015824 [label=normal fontsize=10]
}
